{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2019"
    ],
    "strict": true,
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "docs",
    "sourceMap": false,
    // Keep this: it strips the source comments from docs/app.js (about 12 KB).
    // Turning it off pushes the page back over its weight budget.
    "removeComments": true
  },
  "include": [
    "src/**/*.ts"
  ]
}